<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>
            position
        </title>
        <style>
            *{margin: 0px;
              padding: 0px;}
               #container{width: 400px;
                          height: 400px;
                          background: red;
                          position: relative;top: 100px;
                                             left: 100px;
                                             border-radius: 200px;
                          }
               #boxA{width: 200px;
                     height: 200px;
                     background: green;
                     position: relative;border-radius: 200px 0px 0px;}
               #boxB{width: 200px;
                     height: 200px;
                     background: blue;
                     position: relative;top: 0px;
                                        left: 200px;
                                        border-radius : 0px 0px 200px 0px;} 
        </style>
    </head>

    <body>
        <div>
            <div id="container">
                <div id="boxA"></div>
                <div id="boxB"></div> 
            </div>
        </div>
    </body>
</html>